<html>
<head>
<title>Sudoku Solving Techniques - Naked Single</title>
<!--menu style sheet start-->
<style type="text/css">
<!--
a.mainlevel:link,a.mainlevel:visited {
	font-family: arial;
	text-align: left;
	display: block;
	font-size: 12px;
	border-top: 2px solid #003c7e;
	border-bottom: 2px solid #003c7e;
	border-left: 2px solid #003c7e;
	border-right: 2px solid #003c7e;
	background-color: #2280c0;
	font-weight: bold;
	padding: 2px 0px 2px 0px;
	color: #FFFFFF;
	text-decoration: none;
	width: 140px;
	text-indent: 2px;
}

a.mainlevel:hover {
	text-align: left;
	background-color: #c8e7f0;
	font-size: 12px;
	color: #003c7e;
	font-weight: bold;
	text-decoration: none;
	text-indent: 2px;
}

.style6 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
}

a:link {
	color: 003c7e;
	font-weight: bold;
	text-decoration: underline;
}

a:visited {
	color: 003c7e;
	text-decoration: underline;
}

a:hover {
	color: #FF0000;
	text-decoration: none;
}

a:active {
	text-decoration: underline;
}

.style7 {
	color: #003c7e
}

.style12 {
	font-family: Tahoma
}

.style13 {
	color: #003c7e;
	font-family: Tahoma;
}
-->
</style>
<!--menu style sheet end-->


</head>
<body topmargin="0" background="block_block_files/bg.gif">
	<table width="780" align="justify" bgcolor="#ffffff" border="0"
		cellpadding="0" cellspacing="0">
<tr>
        <td><h2 class="style7">Sudoku Solving Techniques - Naked Single </h2>
          <p class="style7 style12" align="justify">This technique is also known as "sole candidate"</p>
          <p class="style13" align="justify">It is often the case that a
 cell can only possibly take a single value, when the contents of the 
other cells in the same row, column and block are considered. This is 
when, between them, the row, column and block use eight different 
digits, leaving only a single digit available for the cell.</p>
          <p class="style13" align="justify">For example, in the partial
 puzzle below, the marked cell can only be a 6. All other digits are 
excluded by the other contents of the row, column and block.</p>          
          <p class="style7" align="justify"><img src="naked_single_files/naked_single.jpg" height="247" width="300"></p>
          <p class="style7" align="justify"><a href="../how2play.html">Back to Sudoku Solving Techniques</a> </p>
          <p class="style7" align="justify">&nbsp;</p></td>
      </tr>
	</table>
</body>
</html>

