<html>
<head>
<title>Sudoku Solving Techniques - Swordfish</title>
<!--menu style sheet start-->
<style type="text/css">
<!--
a.mainlevel:link,a.mainlevel:visited {
	font-family: arial;
	text-align: left;
	display: block;
	font-size: 12px;
	border-top: 2px solid #003c7e;
	border-bottom: 2px solid #003c7e;
	border-left: 2px solid #003c7e;
	border-right: 2px solid #003c7e;
	background-color: #2280c0;
	font-weight: bold;
	padding: 2px 0px 2px 0px;
	color: #FFFFFF;
	text-decoration: none;
	width: 140px;
	text-indent: 2px;
}

a.mainlevel:hover {
	text-align: left;
	background-color: #c8e7f0;
	font-size: 12px;
	color: #003c7e;
	font-weight: bold;
	text-decoration: none;
	text-indent: 2px;
}

.style6 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
}

a:link {
	color: 003c7e;
	font-weight: bold;
	text-decoration: underline;
}

a:visited {
	color: 003c7e;
	text-decoration: underline;
}

a:hover {
	color: #FF0000;
	text-decoration: none;
}

a:active {
	text-decoration: underline;
}

.style7 {
	color: #003c7e
}

.style12 {
	font-family: Tahoma
}

.style13 {
	color: #003c7e;
	font-family: Tahoma;
}
-->
</style>
<!--menu style sheet end-->


</head>
<body topmargin="0" background="block_block_files/bg.gif">
	<table width="780" align="justify" bgcolor="#ffffff" border="0"
		cellpadding="0" cellspacing="0">
		      <tbody><tr>
        <td><h2 class="style7">Sudoku Solving Techniques - Swordfish </h2>
	 <p class="style13" align="justify">Look for three columns with
 only two candidates for a given digit. If these fall on exactly three 
common rows, and each of those rows has at least two candidate cells, 
then all three rows can be cleared of that digit - except in the 
defining cells. This is the original, "restrictive" definition. It has 
since been realised that a more relaxed definition is possible, in that 
the three columns can each have two or three candidates for the given 
digit - as long as they fall on the three common rows.</p>
          <p class="style13" align="justify">Rows and columns can be swapped in the above description of course.</p>
          <p class="style13" align="justify">Consider the following partially complete puzzle:</p>
          <p class="style13" align="justify"><img src="swordfish_files/swordfish.jpg" height="245" width="298"></p>
          <p class="style13" align="justify">At this point, after 
performing candidate reduction using other techniques, we have a 
swordfish in the 1s. The marked cells are the only cells in columns one,
 four and six that can contain a 1, and because each of those columns 
must only contain one 1, and since the cells also share three common 
rows, the cells are linked in a similar manner to the X-wings. The net 
effect is that we can eliminate 1 from the candidates of the other cells
 in rows two, six and nine.</p>
          <p class="style7" align="justify"><a href="../how2play.html">Back to Sudoku Solving Techniques</a> </p>
          <p class="style7" align="justify">&nbsp;</p></td>
      </tr>
    </tbody>
	</table>
</body>
</html>

