<html>
<head>
<title>Sudoku Solving Techniques - Trial and Error</title>
<!--menu style sheet start-->
<style type="text/css">
<!--
a.mainlevel:link,a.mainlevel:visited {
	font-family: arial;
	text-align: left;
	display: block;
	font-size: 12px;
	border-top: 2px solid #003c7e;
	border-bottom: 2px solid #003c7e;
	border-left: 2px solid #003c7e;
	border-right: 2px solid #003c7e;
	background-color: #2280c0;
	font-weight: bold;
	padding: 2px 0px 2px 0px;
	color: #FFFFFF;
	text-decoration: none;
	width: 140px;
	text-indent: 2px;
}

a.mainlevel:hover {
	text-align: left;
	background-color: #c8e7f0;
	font-size: 12px;
	color: #003c7e;
	font-weight: bold;
	text-decoration: none;
	text-indent: 2px;
}

.style6 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
}

a:link {
	color: 003c7e;
	font-weight: bold;
	text-decoration: underline;
}

a:visited {
	color: 003c7e;
	text-decoration: underline;
}

a:hover {
	color: #FF0000;
	text-decoration: none;
}

a:active {
	text-decoration: underline;
}

.style7 {
	color: #003c7e
}

.style12 {
	font-family: Tahoma
}

.style13 {
	color: #003c7e;
	font-family: Tahoma;
}
-->
</style>
<!--menu style sheet end-->


</head>
<body topmargin="0" background="block_block_files/bg.gif">
	<table width="780" align="justify" bgcolor="#ffffff" border="0"
		cellpadding="0" cellspacing="0">
		      <tbody><tr>
        <td><h2 class="style7">Sudoku Solving Techniques - Trial &amp; Error </h2>
	 <p class="style13" align="justify">There are some that would 
argue trial and error is not a logical technique, and is no better than 
guessing. Although it's not a technique I like to use, I do consider it 
logical. When further moves seem impossible, trial and error may be the 
only way forward. Indeed, some puzzles cannot be completed without it.</p>
          <p class="style13" align="justify">The technique involves 
selecting one candidate for a cell - without any particular reason for 
that selection - and then seeing whether the puzzle can then be 
completed. If it can, well done (although, there could also be other 
solutions - test the other candidates too.) If not, the trial and error 
move, and any subsequent moves, are undone, and a different choice is 
made. For some puzzles, it may be necessary to use trial and error 
several times. For others, it may be required only once.</p>
          <p class="style13" align="justify">In order to better manage 
the complexity, it's usual, if possible, to choose a cell with only two 
candidates, but that doesn't have to be the case.</p>
          <p class="style13" align="justify">It's worth noting, that 
this technique alone will always generate a solution if the puzzle can 
be solved, no other technique can guarantee that. But when used alone, 
it becomes the equivalent of a brute-force attack</p>
          <p class="style7" align="justify"><a href="../how2play.html">Back to Sudoku Solving Techniques</a> </p>
          <p class="style7" align="justify">&nbsp;</p></td>
      </tr>
    </tbody>
	</table>
</body>
</html>

